<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
</head>
<body>
    <section id="cd-timeline" class="cd-container">
        <div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/event.svg" alt="Event">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>7<sup>th</sup> August 2023</h2>
				<p style="align:center;"><img src="tpc_activity_files/events/1.Mukesh Deshpande.png" /></p>
				
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/event.svg" alt="Event">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>8<sup>th</sup> August 2023</h2>
				<p style="align:center;"><img src="tpc_activity_files/events/2.Ajay Srinivasan.jpeg" /></p>
			
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/event.svg" alt="Event">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>12<sup>th</sup> August 2023</h2>
				<p style="align:center;"><img src="tpc_activity_files/events/3.Manish Gupta.png" /></p>
				
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
	
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/event.svg" alt="Event">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>13<sup>th</sup> August 2023</h2>
				<p style="align:center;"><img src="tpc_activity_files/events/4.Mani C.png" /></p>
				
				
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->
		
		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/event.svg" alt="Event">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>18<sup>th</sup> August 2023</h2>
				<p style="align:center;"><img src="tpc_activity_files/events/6.A Kalyansundaram and Sanakaravel S.jpeg" /></p>
				
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/event.svg" alt="Event">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>19<sup>th</sup> August 2023</h2>
				<p style="align:center;"><img src="tpc_activity_files/events/7.Adarsh Srivastava.png" /></p>
				
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

		<div class="cd-timeline-block">
			<div class="cd-timeline-img cd-location">
				<img src="img/event.svg" alt="Event">
			</div> <!-- cd-timeline-img -->

			<div class="cd-timeline-content">
				<h2>20<sup>th</sup> August 2023</h2>
				<p style="align:center;"><img src="tpc_activity_files/events/8.Vivek Gupta.jpeg" /></p>
				
			</div> <!-- cd-timeline-content -->
		</div> <!-- cd-timeline-block -->

    </section>
</body>